import time
import numpy

def heapify(arr, n, i):

    largest = i
    l = 2 * i + 1
    r = 2 * i + 2

    if l < n:
        if arr[i] < arr[l]:
            largest = l

    if r < n:
        if arr[largest] < arr[r]:
            largest = r

    if largest != i:
        temp = arr[i] 
        arr[i] = arr[largest] 
        arr[largest]  = temp 

        heapify(arr, n, largest)

def heapSort(arr):

    n = arr.size

    num = n // 2

    nums = []

    while num > -1:
        nums.append(num)
        num -= 1
    
    for i in nums:
        heapify(arr, n, i)

    num = n - 1
    nums = []

    while num > 0:
        nums.append(num)
        num -= 1


    for i in nums:

        temp = arr[i] 
        arr[i]  = arr[0]
        arr[0]  = temp 
		
        heapify(arr, i, 0)




arr = [12, 11, 13, 5, 6, 7]

start = time.time()
heapSort(arr)
end = time.time()

n = arr.size
print("Sorted array is")

for i in arr:
    print(i)

print("time elapsed:")
print(numpy.subtract(end, start) * 100)
